<!-- Coin Flip HTML -->
<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Coin Flipper</title>

  </head>

  <body>

    <!-- The html is done for us. -->
    <h1>Flip A Coin!</h1>
    <h2>Guess Heads or Tails:</h2>

    <button id="heads">Heads</button>
    <button id="tails">Tails</button>

    <br>

    <div> You guessed:
      <span id="guess"></span>
    </div>

    <br>

    <div id="coin-image"></div>

    <div id="win-lose"></div>

    <div id="win-loss-tracker">

      <div>
        <h3>Wins: </h3>
        <span id="wins"></span>
      </div>

      <div>
        <h3>Losses: </h3>
        <span id="losses"></span>
      </div>

      <div>
        <h3>Heads chosen: </h3>
        <span id="heads-chosen"></span>
      </div>

      <div>
        <h3>Tails chosen: </h3>
        <span id="tails-chosen"></span>
      </div>

    </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

  <script type="text/javascript">

    // Coin Flip JavaScript
    // These variables are declared for us.
    var headsCount = 0;
    var tailsCount = 0;
    var wins = 0;
    var losses = 0;

    function flipThatCoin(result) {

      //  STEP ONE:

        //  Declare and initialize a variable named randomNumber to either 0 or 1. Make it random.

      //  STEP TWO:

        //  If randomNumber is equal to zero then:

          //  Find the div with an id of coin-image.
          //  Replace its html with an img tag containing this image:
          //  http://random-ize.com/coin-flip/us-quarter/us-quarter-front.jpg

        // Else:

          //  Find the div with an id of coin-image.
          //  Replace its html with an img tag containing this image:
          //  http://random-ize.com/coin-flip/us-quarter/us-quarter-back.jpg

      //  STEP THREE:

        // If result is equal to randomNumber, do the following:

          //  Increment wins by one.
          //  Find the div with an id of win-lose. Update it with an h2 of "Winner!"
          //  Find the div with an id of wins. Update it with the value of the wins variable.

        // Else:

          //  Increment losses by one.
          //  Find the div with an id of win-lose. Update it with an h2 of "Loser!"
          //  Find the div with an id of losses. Update it with the value of the losses variable.

    }

    // This on click function has been completed for us.
    $("#heads").on("click", function() {
      headsCount++;
      $("#heads-chosen").html(headsCount);
      $("#guess").html("<b>Heads</b>");
      flipThatCoin(0);
    });

    $("#tails").on("click", function() {

      //  STEP FOUR:

          //  Increment tailsCount by one.
          //  Find the span with an id of tailsChosen. Replace the html inside of the span with the tailsCount.
          //  Find the div with an id of guess. Update it with the word "Tails" bolded.
          //  Call the flipThatCoin function and pass value 1 into it.

    });

    </script>

  </body>

</html>
